# base-payment

./: .gitignore  README.md  api-test.http  build.gradle  settings.gradle
docs/: FEATURES.md  TODO.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shkim/base/: BasePaymentApplication.java
src/main/java/com/github/shkim/base/common/annotation/: Idempotent.java
src/main/java/com/github/shkim/base/common/aspect/: IdempotencyAspect.java  PerformanceLoggingAspect.java
src/main/java/com/github/shkim/base/common/config/: EhcacheConfig.java  EmbeddedRedisConfig.java  HtmlCharacterEscapes.java  KmsKeyLoader.java  KmsProperties.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/github/shkim/base/common/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  GlobalViewExceptionHandler.java  IdempotencyException.java  RateLimitException.java  ResponseCode.java
src/main/java/com/github/shkim/base/common/filter/: CachedBodyHttpServletRequest.java  SecurityHeaderFilter.java  TransactionLoggingFilter.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/github/shkim/base/common/interceptor/: RateLimitInterceptor.java  RestClientLoggingInterceptor.java
src/main/java/com/github/shkim/base/common/security/: MerchantAuthenticationFilter.java
src/main/java/com/github/shkim/base/common/util/: CryptoUtils.java  MaskingUtil.java  MessageUtils.java
src/main/java/com/github/shkim/base/common/web/: GlobalModelAdvice.java  HealthCheckController.java
src/main/java/com/github/shkim/base/inquiry/controller/: InquiryController.java
src/main/java/com/github/shkim/base/inquiry/dto/: InquiryRequests.java  InquiryResponse.java
src/main/java/com/github/shkim/base/inquiry/mapper/: InquiryMapper.java
src/main/java/com/github/shkim/base/inquiry/service/: InquiryService.java
src/main/java/com/github/shkim/base/noti/controller/: NotiController.java
src/main/java/com/github/shkim/base/noti/dto/: NotiRequests.java  NotiResponse.java
src/main/java/com/github/shkim/base/noti/mapper/: NotiMapper.java
src/main/java/com/github/shkim/base/noti/service/: ExternalNotiClient.java  NotiService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/: db-local.yml  db-real.yml
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mapper/txn/: InquiryMapper.xml  NotiMapper.xml
src/main/resources/templates/error/: 400.html  500.html
src/test/java/com/github/shkim/base/inquiry/service/: InquiryServiceTest.java
src/test/java/com/github/shkim/base/noti/service/: NotiServiceTest.java
